# ehcache-client

./: README.md  pom.xml
src/main/java/org/popkit/mobile/core/: MCacheService.java
src/main/java/org/popkit/mobile/ehcache/: EhCacheService.java
src/main/java/org/popkit/mobile/entity/: MCacheInfo.java  MCacheKey.java
src/main/resources/: default-ehcache.xml
src/test/java/org/popkit/mobile/: package-info.java
src/test/java/org/popkit/mobile/test/: MCacheServiceTest.java
